<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="category.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="heading text-center">
            <p data-aos="zoom-in"> Check Your Proficiency!!</p>
        </div>

        <div class="cards" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
                <div class="card-header">Quiz-1</div>
                <div class="card-body">
                    <h5 class="card-title">HTML Quiz</h5>
                    <p class="card-text">Test your knowledge of the core language of the web — HTML!
                    </p>
                    <a href="points1.html" class="btn btn-primary">Start Quiz</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">Quiz-2</div>
                <div class="card-body">
                    <h5 class="card-title">CSS Quiz</h5>
                    <p class="card-text">Style your knowledge of CSS and see how well you can
                        design!</p>
                    <a href="points1.html" class="btn btn-primary">Start Quiz</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">Quiz-3</div>
                <div class="card-body">
                    <h5 class="card-title">Bootstrap Quiz</h5>
                    <p class="card-text">Evaluate your skills with the most popular frontend
                        toolkit!</p>
                    <a href="points1.html" class="btn btn-primary">Start Quiz</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">Quiz-4</div>
                <div class="card-body">
                    <h5 class="card-title">JavaScript Quiz</h5>
                    <p class="card-text">Are you ready to test your scripting knowledge with JS?</p>
                    <a href="points1.html" class="btn btn-primary">Start Quiz</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>