<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>


    <link href="points.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="heading text-center" data-aos="zoom-in">
            <p>Select a Quiz Category</p>
        </div>

        <div class="top-content" data-aos="fade-down" data-aos-delay="100">
            <div class="container mb-3">
                <a href="category.html" class="btn btn-outline-primary">
                    Back to Categories
                </a>
            </div>

            <div class="container my-4">
                <label><strong>Progress:</strong></label>
                <div class="progress mb-2">
                    <div id="quizProgress" class="progress-bar bg-info" role="progressbar" style="width: 0%;"
                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
                <div class="text-end">
                    <button id="resetBtn" class="btn btn-outline-danger btn-sm">🔁 Reset
                        Quiz</button>
                </div>
            </div>
        </div>

        <div class="container button-div">
            <div class="row mb-4">
                <div class="col-md-4"><button class="btn btn-outline-secondary w-100 p-4">100</button>
                </div>
                <div class="col-md-4"><button class="btn btn-outline-secondary w-100 p-4">100</button>
                </div>
                <div class="col-md-4"><button class="btn btn-outline-secondary w-100 p-4">100</button>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-4"><button class="btn btn-outline-secondary w-100 p-4">200</button>
                </div>
                <div class="col-md-4"><button class="btn btn-outline-secondary w-100 p-4">200</button>
                </div>
                <div class="col-md-4"><button class="btn btn-outline-secondary w-100 p-4">200</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4"><button class="btn btn-outline-secondary w-100 p-4">300</button>
                </div>
                <div class="col-md-4"><button class="btn btn-outline-secondary w-100 p-4">300</button>
                </div>
                <div class="col-md-4"><button class="btn btn-outline-secondary w-100 p-4">300</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="questionModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content" data-aos="zoom-in">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="questionTitle">Question</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p id="questionText"></p>
                        <div id="optionsList" class="d-grid gap-2"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Main
                            Menu</button>
                        <button type="button" class="btn btn-primary" id="nextBtn">Next</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

        <script>
            AOS.init();
        </script>

        <script src="points1.js"></script>
</body>

</html>